{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=plantopia;Username=user;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  

  "AllowedHosts": "*"
}
